spring.application.name=medical-consult
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost5432/medical-consult
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

server.error.include-stacktrace=on_param

